.player {
    &:hover {
        cursor: pointer;
    }
}
#login-dropdown-list {
    list-style: none;
    margin-right: 20px;
    .dropdown-menu {
        left: -205px;
    }
}
.table tbody tr.active td {
    background-color: #efefef;
}
.top(@margin) {
    margin-top: @margin;
}
.top5 {
    .top(5px);
}
.top7 {
    .top(7px);
}
.top10 {
    .top(10px);
}
.top15 {
    .top(15px);
}
.top30 {
    .top(30px);
}